# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/lab4.dir/lab4.cpp.o
 /home/julia/Загрузки/oop_exercise_04-master (1)/oop_exercise_04-master/lab4.cpp
 /home/julia/Загрузки/oop_exercise_04-master (1)/oop_exercise_04-master/rectangle.h
 /home/julia/Загрузки/oop_exercise_04-master (1)/oop_exercise_04-master/square.h
 /home/julia/Загрузки/oop_exercise_04-master (1)/oop_exercise_04-master/templates.h
 /home/julia/Загрузки/oop_exercise_04-master (1)/oop_exercise_04-master/trapeze.h
 /home/julia/Загрузки/oop_exercise_04-master (1)/oop_exercise_04-master/vertex.h
