0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG Russian
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 04 OCT 2019
1 FILE Exported by MyHeritage.com from Обыденкова Family Tree in Обыденкова Web Site on Fri, 04 Oct 2019
1 _PROJECT_GUID 01D6GL8F-53O7-B9L6-9D5Q-9D5Q86B07H6P
1 _EXPORTED_FROM_SITE_ID 668477281
0 @I500001@ INDI
1 _UPD 4 OCT 2019 10:26:14 GMT -0500 
1 NAME Юрий /Обыденков/
2 GIVN Юрий
2 SURN Обыденков
1 SEX M
1 BIRT
2 DATE 22 MAR 1975
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500001
1 _UID 5D976308CE668D561AB73B7257FF5EEB
0 @I500002@ INDI
1 _UPD 4 OCT 2019 10:25:42 GMT -0500 
1 NAME Наталья /Харина/
2 GIVN Наталья
2 SURN Харина
2 _MARNM Обыденкова
1 SEX F
1 BIRT
2 DATE 10 APR 1976
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500002
1 _UID 5D976308D8DCCD571AB73B7257FF5EEB
0 @I500003@ INDI
1 _UPD 4 OCT 2019 10:19:36 GMT -0500 
1 NAME Юлия /Обыденкова/
2 GIVN Юлия
2 SURN Обыденкова
1 SEX F
1 BIRT
2 DATE 21 FEB 2001
1 RESI
2 EMAIL yulya.obydenkova@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D976308E2242D591AB73B7257FF5EEB
0 @I500004@ INDI
1 _UPD 4 OCT 2019 11:11:39 GMT -0500 
1 NAME Александр /Харин/
2 GIVN Александр
2 SURN Харин
1 SEX M
1 BIRT
2 DATE 1 MAY 1948
1 FAMS @F500002@
1 FAMC @F500005@
1 RIN MH:I500004
1 _UID 5D97643C6316254E5842BB0CAB757CF7
0 @I500005@ INDI
1 _UPD 4 OCT 2019 11:09:15 GMT -0500 
1 NAME Любовь /Онищенко/
2 GIVN Любовь
2 SURN Онищенко
2 _MARNM Харина
1 SEX F
1 BIRT
2 DATE 23 MAY 1951
1 FAMS @F500002@
1 FAMC @F500004@
1 RIN MH:I500005
1 _UID 5D976465B5821F2C05F2A720D70C23B3
0 @I500006@ INDI
1 _UPD 4 OCT 2019 11:28:10 GMT -0500 
1 NAME Виктор /Обыденков/
2 GIVN Виктор
2 SURN Обыденков
1 SEX M
1 BIRT
2 DATE 18 DEC 1952
1 DEAT Y
1 FAMS @F500003@
1 FAMC @F500007@
1 RIN MH:I500006
1 _UID 5D976496B7C27A64A3701DE95598EA54
0 @I500007@ INDI
1 _UPD 4 OCT 2019 11:27:43 GMT -0500 
1 NAME Раиса /Новикова/
2 GIVN Раиса
2 SURN Новикова
2 _MARNM Обыденкова
1 SEX F
1 BIRT
2 DATE 25 OCT 1949
1 FAMS @F500003@
1 FAMC @F500008@
1 RIN MH:I500007
1 _UID 5D9764A785BF2B98E1DD9103D6C65A92
0 @I500008@ INDI
1 _UPD 4 OCT 2019 10:44:55 GMT -0500 
1 NAME Мария /Волкова/
2 GIVN Мария
2 SURN Волкова
2 _MARNM Онищенко
1 SEX F
1 DEAT Y
2 DATE 2007
1 BIRT
2 DATE 1927
1 FAMS @F500004@
1 RIN MH:I500008
1 _UID 5D9768CE18F7EB9FA3C45EAF4A5CC34D
0 @I500009@ INDI
1 _UPD 4 OCT 2019 10:44:39 GMT -0500 
1 NAME Владимир /Онищенко/
2 GIVN Владимир
2 SURN Онищенко
1 SEX M
1 DEAT Y
2 DATE 1981
1 BIRT
2 DATE 1928
1 FAMS @F500004@
1 RIN MH:I500009
1 _UID 5D9768E7ACC7FD666216728AA82BCC9F
0 @I500010@ INDI
1 _UPD 4 OCT 2019 10:48:11 GMT -0500 
1 NAME Виктория /Обыденкова/
2 GIVN Виктория
2 SURN Обыденкова
1 SEX F
1 BIRT
2 DATE 16 OCT 2009
1 FAMC @F500001@
1 RIN MH:I500010
1 _UID 5D9769BB287117A24BC326920C63DFEE
0 @I500011@ INDI
1 _UPD 4 OCT 2019 11:08:38 GMT -0500 
1 NAME Лариса /Харина/
2 GIVN Лариса
2 SURN Харина
2 _MARNM Никифорова
1 SEX F
1 BIRT
2 DATE 13 OCT 1971
1 FAMS @F500006@
1 FAMC @F500002@
1 RIN MH:I500011
1 _UID 5D976E86366A9BCF81B310A6B143066B
0 @I500012@ INDI
1 _UPD 4 OCT 2019 11:11:40 GMT -0500 
1 NAME Акулина /Новикова/
2 GIVN Акулина
2 SURN Новикова
2 _MARNM Харина
1 SEX F
1 BIRT
2 DATE 1909
1 DEAT Y
2 DATE 1991
1 FAMS @F500005@
1 RIN MH:I500012
1 _UID 5D976F3BD126CA6C6FA5631B1F79A1FB
0 @I500013@ INDI
1 _UPD 4 OCT 2019 11:12:09 GMT -0500 
1 NAME Федор /Харин/
2 GIVN Федор
2 SURN Харин
1 SEX M
1 BIRT
2 DATE 1909
1 DEAT Y
2 DATE 1984
1 FAMS @F500005@
1 RIN MH:I500013
1 _UID 5D976F599BDBA684D23B8EBE1CB1022C
0 @I500014@ INDI
1 _UPD 4 OCT 2019 11:13:22 GMT -0500 
1 NAME Игорь /Никифоров/
2 GIVN Игорь
2 SURN Никифоров
1 SEX M
1 BIRT
2 DATE 4 FEB 1968
1 FAMS @F500006@
1 RIN MH:I500014
1 _UID 5D976FA2488F95165811EDF2B5D7EB08
0 @I500015@ INDI
1 _UPD 4 OCT 2019 11:14:09 GMT -0500 
1 NAME Евгений /Никифоров/
2 GIVN Евгений
2 SURN Никифоров
1 SEX M
1 BIRT
2 DATE 9 JUN 1992
1 FAMC @F500006@
1 RIN MH:I500015
1 _UID 5D976FD16B1F22E49A504AC821904E6D
0 @I500016@ INDI
1 _UPD 4 OCT 2019 11:14:40 GMT -0500 
1 NAME Александр /Никифоров/
2 GIVN Александр
2 SURN Никифоров
1 SEX M
1 BIRT
2 DATE 22 APR 2002
1 FAMC @F500006@
1 RIN MH:I500016
1 _UID 5D976FEFDF93AE70E8642F352FCC87EE
0 @I500017@ INDI
1 _UPD 4 OCT 2019 11:18:23 GMT -0500 
1 NAME Артем /Обыденков/
2 GIVN Артем
2 SURN Обыденков
1 SEX M
1 BIRT
2 DATE 13 JAN 1986
1 FAMC @F500003@
1 RIN MH:I500017
1 _UID 5D9770CECDBA1107A06B036DA8CA6E1C
0 @I500018@ INDI
1 _UPD 4 OCT 2019 11:24:37 GMT -0500 
1 NAME Алексей /Обыденков/
2 GIVN Алексей
2 SURN Обыденков
1 SEX M
1 BIRT
2 DATE 1925
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500018
1 _UID 5D977245A30C3495D3FF6EBBE8FD94AB
0 @I500019@ INDI
1 _UPD 4 OCT 2019 11:25:47 GMT -0500 
1 NAME Раиса /Артемова/
2 GIVN Раиса
2 SURN Артемова
2 _MARNM Обыденкова
1 SEX F
1 BIRT
2 DATE 1924
1 DEAT Y
1 FAMS @F500007@
1 RIN MH:I500019
1 _UID 5D97727F5DC2D0D4D2ECD527D2669936
0 @I500020@ INDI
1 _UPD 4 OCT 2019 11:26:21 GMT -0500 
1 NAME Петр /Новиков/
2 GIVN Петр
2 SURN Новиков
1 SEX M
1 BIRT
2 DATE 1923
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500020
1 _UID 5D9772AD80238E415E6DA192245EE004
0 @I500021@ INDI
1 _UPD 4 OCT 2019 11:26:59 GMT -0500 
1 NAME Галина /Ямпольская/
2 GIVN Галина
2 SURN Ямпольская
2 _MARNM Новикова
1 SEX F
1 BIRT
2 DATE 1916
1 DEAT Y
1 FAMS @F500008@
1 RIN MH:I500021
1 _UID 5D9772D3A56812C430E820AAC2EC9094
0 @F500001@ FAM
1 _UPD 4 OCT 2019 10:19:36 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500010@
1 RIN MH:F500001
1 _UID 5D976308DF8D2D581AB73B7257FF5EEB
0 @F500002@ FAM
1 _UPD 4 OCT 2019 10:25:25 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500011@
1 CHIL @I500002@
1 RIN MH:F500002
1 _UID 5D97643C6D65554F5842BB0CAB757CF7
0 @F500003@ FAM
1 _UPD 4 OCT 2019 10:26:31 GMT -0500
1 HUSB @I500006@
1 WIFE @I500007@
1 CHIL @I500001@
1 CHIL @I500017@
1 RIN MH:F500003
1 _UID 5D976496C8170A65A3701DE95598EA54
0 @F500004@ FAM
1 _UPD 4 OCT 2019 10:44:39 GMT -0500
1 HUSB @I500009@
1 WIFE @I500008@
1 CHIL @I500005@
1 RIN MH:F500004
1 _UID 5D9768CE2CBF1BA0A3C45EAF4A5CC34D
0 @F500005@ FAM
1 _UPD 4 OCT 2019 11:12:09 GMT -0500
1 HUSB @I500013@
1 WIFE @I500012@
1 CHIL @I500004@
1 RIN MH:F500005
1 _UID 5D976F3BDE4EBA6D6FA5631B1F79A1FB
0 @F500006@ FAM
1 _UPD 4 OCT 2019 11:13:22 GMT -0500
1 HUSB @I500014@
1 WIFE @I500011@
1 CHIL @I500015@
1 CHIL @I500016@
1 RIN MH:F500006
1 _UID 5D976FA252A015175811EDF2B5D7EB08
1 MARR
0 @F500007@ FAM
1 _UPD 4 OCT 2019 11:25:35 GMT -0500
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500006@
1 RIN MH:F500007
1 _UID 5D977245AE19E496D3FF6EBBE8FD94AB
0 @F500008@ FAM
1 _UPD 4 OCT 2019 11:26:59 GMT -0500
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500007@
1 RIN MH:F500008
1 _UID 5D9772AD90C50E425E6DA192245EE004
0 TRLR